# BeingValidated

./: .gitignore  BeingValidated.sln  README.md
BeingValidated/: BeingValidated.cs  BeingValidated.csproj  BeingValidatedEnumerable.cs  BeingValidatedHelperMethods.cs  BeingValidatedTaskHelperMethods.cs  IBeingValidated.cs
BeingValidated-Tests/: BeingValidated-Tests.csproj  BeingValidatedEnumerableTests.cs
