<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>BeingValidated</Title>
        <Authors>teamolhuang</Authors>
        <Description>A small tool, mainly for input object (request model, etc.) validation, I personally wrote and used in business projects. Its main purpose is to have validation codes more uniformed, and can be also used to construct a main method running multiple minor methods.

            It targets .NET Standard 2.0 .
        </Description>
        <PackageProjectUrl>https://github.com/teamolhuang/BeingValidated</PackageProjectUrl>
        <RepositoryUrl>https://github.com/teamolhuang/BeingValidated</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReleaseNotes>Fixed BeingValidatedEnumerable issue where exceptions are not thrown

            https://choosealicense.com/licenses/bsd-3-clause/
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://choosealicense.com/licenses/bsd-3-clause/</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
